@base : 2.34376;
.coupon-modal-showPrize {
  display: none;
  position:fixed;
  z-index:10000;
  top:0;
  right:0;
  bottom:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,.85);
  overflow-x:hidden;
  overflow-y:auto
}
.coupon-modal-showPrize .close {
  position:absolute;
  right:0.3rem * @base;
  top:0.5rem * @base;
  width:.21333333rem * @base;
  height:.21333333rem * @base;
  background-image:url(//static.adbaitai.com/game/Theme/outLayer/Pre/Img/Qipao/close.png);
  background-size:100% 100%;
  z-index:101
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog {
  -webkit-animation:showPrize .5s ease-in-out;
  animation:showPrize .5s ease-in-out
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .modal-body {
  width:6.6rem;
  height:4.26666667rem * @base;
  background:url(//static.adbaitai.com/game/Theme/outLayer/Pre/Img/Qipao/bg.png) no-repeat;
  background-size:100%;
  margin:0 auto;
  padding:1.42rem 0.16rem 0;
  position:relative;
  z-index:100;
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .modal-body.withoutCode {
  padding-top:1.5rem * @base;
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .modal-body.withoutCode .coupon-use {
  margin-top:.2rem * @base;
  border: 0 none;
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .modal-title {
  color:#e13f29;
  text-align:center;
  margin:0;
  font-size:0.13226667rem * @base;
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .coupon-image {
  margin: 0.1875008rem auto 0;
  background:#fbd0a5;
  height: 2.7rem;
  width: 5.74rem;
  border-radius:0.08533333rem * @base;
  padding:0.25rem 0.154rem;
  box-shadow:0 6px 0 0 #ed896f;
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .coupon-image img {
  border-radius:.08533333rem * @base;
  width:100%;
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .coupon-code {
  padding-top:0.07rem * @base;
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .coupon-code .code {
  color:#fff;
  font-size:0.128rem * @base;
  height:0.192rem * @base;
  line-height:0.192rem * @base;
  text-align:center;
  display:inline-block;
  width:49%;
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .coupon-use {
  width:1.49333333rem * @base;
  height:0.53333333rem * @base;
  line-height:0.42666667rem * @base;
  color:#fff;
  font-size:0.20053333rem * @base;
  background-color:#fff;
  padding:0.015rem * @base;
  border-radius:0.192rem * @base;
  box-shadow:0 2px 3px 1px rgba(177,21,39,.85);
  display:block;
  margin:.08rem auto 0;
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .coupon-use span {
  text-shadow:0 .00426667rem .00426667rem rgba(146,11,0,.49);
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .coupon-btn {
  width:1.45066667rem * @base;
  height:.49066667rem * @base;
  background-image:url(//static.adbaitai.com/game/Theme/outLayer/Pre/Img/Qipao/couponBtns.png);
  background-size:100%;
  background-repeat:no-repeat;
  -webkit-animation:wobbleBtn 1s ease-in-out infinite;
  animation:wobbleBtn 1s ease-in-out infinite;
  position:relative;
  z-index:50;
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .coupon-dice {
  width:.384rem * @base;
  height:.384rem * @base;
  position:absolute;
  left:1.2rem * @base;
  top:.53rem * @base;
  background-size:100%;
  background-repeat:no-repeat;
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .light {
  width:2.50026667rem * @base;
  height:1.27146667rem * @base;
  background:url(//static.adbaitai.com/game/Theme/outLayer/Pre/Img/Qipao/light.png) no-repeat;
  background-size:100%;
  position:absolute;
  top:0.4rem;
  left:0.4rem * @base;
  -webkit-transform-origin:bottom center;
  transform-origin:bottom center;
  -webkit-animation:wobbleLight .4s linear infinite;
  animation:wobbleLight .4s linear infinite;
}
@-webkit-keyframes wobbleBtn {
  19.9999%,from,to {
    background-position:0 0;
  }
  20%,39.9999% {
    background-position:0 -1.15rem;
  }
  40%,59.9999% {
    background-position:0 -2.3rem;
  }
  60%,79.9999% {
    background-position:0 -3.45rem;
  }
  80%,99.9999% {
    background-position:0 -4.66rem;
  }
}@keyframes wobbleBtn {
   19.9999%,from,to {
     background-position:0 0;
   }
   20%,39.9999% {
     background-position:0 -1.15rem;
   }
   40%,59.9999% {
     background-position:0 -2.3rem;
   }
   60%,79.9999% {
     background-position:0 -3.45rem;
   }
   80%,99.9999% {
     background-position:0 -4.66rem;
   }
 }@-webkit-keyframes wobbleLight {
    from {
      -webkit-transform:none;
      transform:none;
    }
    to {
      -webkit-transform:rotate(20deg);
      transform:rotate(20deg);
    }
  }@keyframes wobbleLight {
     from {
       -webkit-transform:none;
       transform:none;
     }
     to {
       -webkit-transform:rotate(20deg);
       transform:rotate(20deg);
     }
   }@-webkit-keyframes showPrize {
      from {
        -webkit-transform:scale(0.1);
        transform:scale(0.1);
      }
      to {
        -webkit-transform:scale(1);
        transform:scale(1)
      }
    }@keyframes showPrize {
       from {
         -webkit-transform:scale(0.1);
         transform:scale(0.1)
       }
       to {
         -webkit-transform:scale(1);
         transform:scale(1)
       }
     }