.coupon-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.85);
  overflow-x: hidden;
  overflow-y: auto;
  .closeBtn {
    position: absolute;
    right: 0.7rem;
    top: 1rem;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url('//static.adbaitai.com/game/Theme/outLayer/Pre/Img/close.png');
    background-size: 100% 100%;
    z-index: 101;
  }
  .coupon-modal-box {
    -webkit-animation: showCoupon .7s;
    animation: showCoupon .7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    .modal-header {
      width: 6rem;
      height: 4.34rem;
      background-image: url('//static.adbaitai.com/game/Theme/outLayer/Pre/Img/header.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      margin: 0 auto;
      z-index: 100;
    }
    .coupon-modal-body {
      width: 5.97rem;
      height: 6rem;
      background-color: #f62934;
      margin: -0.07rem auto 0;
      position: relative;
      text-align: center;
      z-index: 100;
      -webkit-border-radius: 0.1rem;
      border-radius: 0.1rem;
      .coupon-modal-body-title {
        color: #fff;
        line-height: 0.6rem;
        font-size: 0.3rem;
        font-weight: 300;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 0 0.4rem;
      }
      .coupon-imageBg {
        width: 5.6rem;
        height: 3.88rem;
        background-image: url('//static.adbaitai.com/game/Theme/outLayer/Pre/Img/imageBg.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        padding-top: .1rem;
        margin: 0 auto;
        .coupon-image {
          width: 5.2rem;
          height: 2.63rem;
          padding: 0.15rem 0.1rem;
          background-color: #fff;
          margin: 0.5rem auto 0;
          position: relative;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          overflow: hidden;
          &:before, &:after {
            position: absolute;
            display: block;
            width: 100%;
            height: .2rem;
            content: '';
            background-image: url('//static.adbaitai.com/game/Theme/outLayer/Pre/Img/copunDot.png');
            background-repeat: repeat-x;
            background-size: 0.2rem 0.2rem;
          }
          &:before {
            top: 0.017rem;
          }
          &:after {
            bottom: 0.017rem;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .J_btnCoupon {
        display: block;
        width: 5.6rem;
        height: 1.02rem;
        font-size: 0.4rem;
        color: #431200;
        font-weight: 700;
        margin: 0.1rem auto 0;
        text-align: center;
        background: -webkit-linear-gradient(#f9ec30, #f9c930);
        background: linear-gradient(#f9ec30, #f9c930);
        border: 0 none;
        -webkit-border-radius:;
        -moz-border-radius: 0.1rem;
        border-radius: 0.1rem;
      }
    }
    .ribbon {
      width: 6.4rem;
      height: 3.57013333rem;
      display: block;
      background-image: url('//static.adbaitai.com/game/Theme/outLayer/Pre/Img/ribbon.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: 1.66rem;
      left: 0.5rem;
      z-index: 100;
      -webkit-animation: ribbon .5s .7s;
      animation: ribbon .5s .7s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
  }
}

@-webkit-keyframes showCoupon {
  from {
    -webkit-transform:translateY(-2.6rem);
    transform:translateY(-2.6rem)
  }
  to {
    -webkit-transform:translateY(0);
    transform:translateY(0)
  }
}@keyframes showCoupon {
   from {
     -webkit-transform:translateY(-2.6rem);
     transform:translateY(-2.6rem)
   }
   to {
     -webkit-transform:translateY(0);
     transform:translateY(0)
   }
 }@-webkit-keyframes ribbon {
    from {
      -webkit-transform:scale(0);
      transform:scale(0)
    }
    to {
      -webkit-transform:scale(1);
      transform:scale(1)
    }
  }@keyframes ribbon {
     from {
       -webkit-transform:scale(0);
       transform:scale(0)
     }
     to {
       -webkit-transform:scale(1);
       transform:scale(1)
     }
   }