.coupon-modal-showPrize {
  display: none;
  position:fixed;
  z-index:10000;
  top:0;
  right:0;
  bottom:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,.85);
  overflow-x:hidden;
  overflow-y:auto
}
.coupon-modal-showPrize .close {
  position: absolute;
  opacity: 0;
  right: .45rem;
  top: .7rem;
  width: 0.5rem;
  height: .5rem;
  background-image:url(//static.adbaitai.com/game/Theme/outLayer/Pre/Img/Qiqiu/close.png);
  background-size:100% 100%;
  z-index:101;
  -webkit-animation:close .4s forwards;
  animation:close .4s forwards;
  -webkit-animation-delay:.6s;
  animation-delay:.6s
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog {
  -webkit-animation:showCoupon .5s ease-in;
  animation:showCoupon .5s ease-in;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
  max-width:640px;
  margin:0 auto
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .modal-header {
  width: 3.38rem;
  height: 1.35rem;
  background: url(//static.adbaitai.com/game/Theme/outLayer/Pre/Img/Qiqiu/modal-head.png) no-repeat;
  background-size: 100%;
  opacity: 0;
  margin: 2.56rem auto 0;
  position:relative;
  z-index:100;
  -webkit-animation:showHeader .3s forwards alternate;
  animation:showHeader .3s forwards alternate;
  -webkit-animation-delay:.3s;
  animation-delay:.3s
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .modal-body {
  width: 6.37rem;
  height: 7.66rem;
  background-image:url(//static.adbaitai.com/game/Theme/outLayer/Pre/Img/Qiqiu/body1.png);
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  margin:0 auto;
  position:relative;
  text-align:center;
  z-index:90;
  top:-2.4rem;
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .modal-body.withoutCode .coupon-image {
  margin-bottom:.42rem
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .modal-title {
  font-size:.32rem;
  color:#fff;
  font-weight:300;
  letter-spacing:.1rem;
  padding: 2.1rem 0.5rem 0;
  margin-bottom:.35rem;
  margin-top:.32rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .coupon-image {
  position:relative;
  width:5.039rem;
  height:2.36rem;
  overflow:hidden;
  margin:0 auto .22rem;
  border-radius:.2rem
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .coupon-image img {
  width:100%
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .coupon-code {
  margin:0 auto
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .coupon-code .code {
  display:inline-block;
  color:#fff;
  text-align:left;
  margin:0 .08rem
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .coupon-code span {
  margin-right:.01rem
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .coupon-use {
  width: 5.4rem;
  height: 1.15rem;
  line-height:.3rem;
  display:block;
  margin:.95rem auto 0;
  opacity:1;
  background:url(//static.adbaitai.com/game/Theme/outLayer/Pre/Img/Qiqiu/btn.png) no-repeat;
  background-size:contain;
  color:#f62934;
  font-size:.38rem;
  font-weight:700;
  border: 0 none;
  letter-spacing:.07rem;
  -webkit-animation:showBtn 1.2s forwards alternate;
  animation:showBtn 1.2s forwards alternate;
  -webkit-animation-delay:.3s;
  animation-delay:.3s
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .modify {
  width: 6.69rem;
  height: 2.19rem;
  display:block;
  background-image:url(//static.adbaitai.com/game/Theme/outLayer/Pre/Img/Qiqiu/modify.png);
  background-size:cover;
  background-repeat:no-repeat;
  position:absolute;
  top:-.9rem;
  left:.43rem;
  z-index:100;
  -webkit-animation:modify .5s .5s;
  animation:modify .5s .5s;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
  pointer-events:none
}
.coupon-modal-showPrize .coupon-modal-showPrize-dialog .light {
  width: 6.93rem;
  height: 3.82rem;
  background: url(//static.adbaitai.com/game/Theme/outLayer/Pre/Img/Qiqiu/light.png) no-repeat;
  background-size: 100%;
  position: absolute;
  top: -1.9rem;
  left: .3rem;
  -webkit-transform-origin:bottom center;
  transform-origin:bottom center;
  -webkit-animation:wobbleLight .4s linear infinite;
  animation:wobbleLight .4s linear infinite
}
@-webkit-keyframes showCoupon {
  from {
    -webkit-transform:translateY(3rem);
    transform:translateY(3rem)
  }
  to {
    -webkit-transform:translateY(0);
    transform:translateY(0)
  }
}@keyframes showCoupon {
   from {
     -webkit-transform:translateY(3rem);
     transform:translateY(3rem)
   }
   to {
     -webkit-transform:translateY(0);
     transform:translateY(0)
   }
 }@-webkit-keyframes showHeader {
    from {
      opacity:0;
      -webkit-transform:scale(.3);
      transform:scale(.3)
    }
    to {
      opacity:1;
      -webkit-transform:scale(1);
      transform:scale(1)
    }
  }@keyframes showHeader {
     from {
       opacity:0;
       -webkit-transform:scale(.3);
       transform:scale(.3)
     }
     to {
       opacity:1;
       -webkit-transform:scale(1);
       transform:scale(1)
     }
   }@-webkit-keyframes close {
      from {
        opacity:0
      }
      to {
        opacity:.9
      }
    }@keyframes close {
       from {
         opacity:0
       }
       to {
         opacity:.9
       }
     }@-webkit-keyframes showBtn {
        from,to {
          opacity:1;
          -webkit-transform:scale(1);
          transform:scale(1)
        }
        20% {
          opacity:1;
          -webkit-transform:scale(.95);
          transform:scale(.95)
        }
        40% {
          opacity:1;
          -webkit-transform:scale(1.15);
          transform:scale(1.15)
        }
        60% {
          opacity:1;
          -webkit-transform:scale(.9);
          transform:scale(.9)
        }
        80% {
          opacity:1;
          -webkit-transform:scale(1.1);
          transform:scale(1.1)
        }
      }@keyframes showBtn {
         from,to {
           opacity:1;
           -webkit-transform:scale(1);
           transform:scale(1)
         }
         20% {
           opacity:1;
           -webkit-transform:scale(.95);
           transform:scale(.95)
         }
         40% {
           opacity:1;
           -webkit-transform:scale(1.15);
           transform:scale(1.15)
         }
         60% {
           opacity:1;
           -webkit-transform:scale(.9);
           transform:scale(.9)
         }
         80% {
           opacity:1;
           -webkit-transform:scale(1.1);
           transform:scale(1.1)
         }
       }@-webkit-keyframes modify {
          from {
            -webkit-transform:scale(0);
            transform:scale(0)
          }
          to {
            -webkit-transform:scale(1);
            transform:scale(1)
          }
        }@keyframes modify {
           from {
             -webkit-transform:scale(0);
             transform:scale(0)
           }
           to {
             -webkit-transform:scale(1);
             transform:scale(1)
           }
         }@-webkit-keyframes wobbleLight {
            from {
              -webkit-transform:none;
              transform:none
            }
            to {
              -webkit-transform:rotate(18deg);
              transform:rotate(18deg)
            }
          }@keyframes wobbleLight {
             from {
               -webkit-transform:none;
               transform:none
             }
             to {
               -webkit-transform:rotate(18deg);
               transform:rotate(18deg)
             }
           }